{
    "name": "keyboards-and-dice",
    "version": "1.0.0",
    "description": "Keyboards & Dice",
    "author": "Kenneth Siu",
    "engines": {
        "node": "20.x",
        "npm": "9.x"
    },
    "scripts": {
        "dev": "razzle start",
        "build": "razzle build --noninteractive",
        "test": "razzle test --env=jsdom",
        "start": "npm run build & node build/server.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "lodash": "^4.17.21",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-icons": "^4.2.0",
        "react-lazy-load-image-component": "^1.5.1",
        "react-router-dom": "^5.2.0",
        "uuid": "^8.3.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kenneth-Siu/keyboards-and-dice.git"
    },
    "devDependencies": {
        "@svgr/webpack": "^5.5.0",
        "babel-preset-razzle": "4.2.18",
        "html-webpack-plugin": "^5.2.0",
        "postcss": "^8.2.8",
        "razzle": "4.2.18",
        "razzle-dev-utils": "4.2.18",
        "razzle-plugin-scss": "4.2.18",
        "webpack": "^5.24.0",
        "webpack-dev-server": "^3.11.2"
    }
}
